<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            fontPath="fonts/Roboto-Thin.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/connect_with_wifi"
            android:textColor="@color/app_theme_color"
            android:textSize="40dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <com.gc.materialdesign.views.ButtonFloat
            android:id="@+id/wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#1E88E5"
            materialdesign:iconDrawable="@drawable/ic_perm_scan_wifi_white" />

        <!--<com.github.clans.fab.FloatingActionButton-->
        <!--android:id="@+id/wifi"-->
        <!--fab:fab_colorNormal="@color/colorPrimaryDark"-->
        <!--fab:fab_colorPressed="@color/colorPrimary"-->
        <!--fab:fab_colorRipple="@color/colorPrimary"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/ic_perm_scan_wifi_white" />-->

    </RelativeLayout>
</LinearLayout>